# jKeeper

./: .gitignore  Readme.md  pom.xml
src/main/java/jKeeper/: Keeper.java
src/main/java/jKeeper/annotation/: Column.java  ColumnType.java  Getter.java  Id.java  Setter.java  Skip.java  Table.java  Type.java
src/main/java/jKeeper/bean/: BeanParser.java  BeanProp.java
src/main/java/jKeeper/db/: Command.java  DbParser.java
src/main/resources/: log4j.xml
src/test/java/jKeeperTest/: BeanParserTest.java  KeeperTest.java  db.properties
src/test/java/jKeeperTest/model/: ADVehicle.java  Offer.java  Ololo.java
